set(CONFIG_VLIBC 0)
set(CONFIG_BFLOG 0)

set(CONFIG_SHELL 0)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m0s1bredr0)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_COMPONENT1 1)
set(CONFIG_PSRAM 1)
set(CONFIG_USB_HS 1)


set(CONFIG_DHCPD 1)
set(CONFIG_PING 1)
set(CONFIG_MQTT 1)
set(CONFIG_POSIX 0)
set(CONFIG_MBEDTLS 1)
set(CONFIG_TLSF 1)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

# lvgl
set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_TOUCH 1)
set(CONFIG_LVGL 1)


# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW 1)
set(CONFIG_MBEDTLS_SHA1_USE_HW 1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)


# set(CONFIG_BFLOG 0)
set(CONFIG_TENSORFLOWLITE 1)
set(CONFIG_FREERTOS 1)
set(CONFIG_TINYMAIX 0)

# wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 32)
set(CONFIG_MAC_RXQ_DEPTH 12)

# set(CONFIG_BT_HRS_SERVER 1)
# set(CONFIG_BT_BAS_SERVER 1)
set(CONFIG_BLE_TP_SERVER 0)
set(CONFIG_BT_MYSVC_SERVER 1)
set(CONFIG_BT_PLOTEDA_SERVER 1)
set(CONFIG_BT_PLOTBVP_SERVER 1)
set(CONFIG_BT_PLOTTEMP_SERVER 1)
set(CONFIG_BT_PLOTACC_SERVER 1)
set(CONFIG_BT_CTS_SERVER 1)
set(CONFIG_COREDUMP 0)

set(CONFIG_FATFS                1)

set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_DEVICE 1)
# set(CONFIG_CHERRYUSB_DEVICE_CDC 1)
# set(CONFIG_CHERRYUSB_DEVICE_HID 1)
set(CONFIG_CHERRYUSB_DEVICE_MSC 1)
# set(CONFIG_CHERRYUSB_DEVICE_AUDIO 1)
# set(CONFIG_CHERRYUSB_DEVICE_VIDEO 1)