GPIO0		VDDIO_1     JTAG_TMS	TP_SCL
GPIO1		VDDIO_1     JTAG_TCK	TP_SDA
GPIO2		VDDIO_1     JTAG_TDO/Link_DTR/Boot
GPIO3		VDDIO_1     JTAG_TDI	TP_RST  *
GPIO4		VDDIO_1     Flash_CS	
GPIO5		VDDIO_1     Flash_D1	
GPIO6		VDDIO_1     Flash_D2	
GPIO7		VDDIO_1     Flash_D0	
GPIO8		VDDIO_1     Flash_CLK	
GPIO9		VDDIO_1     Flash_D3	
GPIO10	    VDDIO_1     SDH_DAT1	LCD_CLK
GPIO11	    VDDIO_1     SDH_DAT0	LCD_CS
GPIO12	    VDDIO_1     SDH_CLK	    LCD_SDA0 
GPIO13	    VDDIO_1     SDH_CMD	    MOTOR_EN
GPIO14	    VDDIO_1     SDH_DAT3	MOTOR_PWM
GPIO15	    VDDIO_1     SDH_DAT2	BL_LED
GPIO16	    AVDD33      32768   	
GPIO17	    AVDD33      32768	    
GPIO18		AVDD33	    AD5941_MISO
GPIO19		AVDD33	    AD5941_MOSI
GPIO20		VDDIO_2     AD5941_CS
GPIO21	    VDDIO_2     Link_RX     
GPIO22	    VDDIO_2     Link_TX     NAND_CS
GPIO23 		VDDIO_2     AD5941_INT  * 
GPIO24 		VDDIO_2     AD5941_RST  * 
GPIO25 		VDDIO_2     AD5941_CLK
GPIO26 		VDDIO_2     LIS2DH12_SCL AFE4404_SCL M117_SCL
GPIO27 		VDDIO_2     LIS2DH12_SDA AFE4404_SDA M117_SDA
GPIO28 		VDDIO_2     AFE4404_INT * 
GPIO29 		VDDIO_2     LCD_RESET   *
GPIO30 		VDDIO_2     ACC_INT     
GPIO31		VDDIO_2     AFE4404_RST *
GPIO32	    VDDIO_2     LED		    LCD_VCI
GPIO33	    VDDIO_2     KEY	        CHG
GPIO34		VDDIO_2     QOUT

新硬件使用USB/BOOT烧录
