GPIO0		JTAG_TMS	TP_SCL
GPIO1		JTAG_TCK	TP_SDA
GPIO2		JTAG_TDO/Link_DTR/Boot
GPIO3		JTAG_TDI	TP_RST
GPIO4		Flash_CS	
GPIO5		Flash_D1	
GPIO6		Flash_D2	
GPIO7		Flash_D0	
GPIO8		Flash_CLK	
GPIO9		Flash_D3	
GPIO10	    SDH_DAT1	LCD_CLK
GPIO11	    SDH_DAT0	LCD_CS
GPIO12	    SDH_CLK	    LCD_SDA0
GPIO13	    SDH_CMD	    LCD_SDA1
GPIO14	    SDH_DAT3	LCD_SDA2
GPIO15	    SDH_DAT2	LCD_SDA3
GPIO16	    32768   						
GPIO17	    32768	    
GPIO18			        AD5941_MISO
GPIO19			        AD5941_MOSI
GPIO20			        AD5941_CS
GPIO21	    Link_RX
GPIO22	    Link_TX
GPIO23 			        AD5941_INT
GPIO24 			        AD5941_RST
GPIO25 			        AD5941_CLK
GPIO26 			        LIS2DH12_SCL AFE4404_SCL M117_SCL
GPIO27 			        LIS2DH12_SDA AFE4404_SDA M117_SDA
GPIO28 			        AFE4404_INT     MAX30101_INT
GPIO29 			        LCD_RESET
GPIO30 			        LCD_BAK
GPIO31			        AFE4404_RST
GPIO32	    LED		    
GPIO33	    KEY		
GPIO34			
