set(CONFIG_PSRAM 1)
set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_TOUCH 1)
set(CONFIG_LVGL 1)
set(CONFIG_SHELL 1)
set(CONFIG_COMPONENT1 1)
set(CONFIG_FREERTOS 1)

set(CONFIG_DHCPD 1)
set(CONFIG_LWIP 1)
# set(CONFIG_MQTT 1)
set(CONFIG_PING 1)
set(CONFIG_WIFI6 1)
set(CONFIG_PARTITION 1)
set(CONFIG_POSIX 1)
set(CONFIG_TLSF 1)
set(CONFIG_MBEDTLS 0)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_TENSORFLOWLITE 1)